{
  "version": 1,
  "deployAliases": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "feepayerKeyPath": "/home/rau/.cache/zkapp-cli/keys/test1.json",
      "feepayerAlias": "test1",
      "fee": ".1",
      "smartContract": "gameOfLife"
    }
  }
}
